// Widescreens 
@include mediaXl {
 .projects {
     grid-template-columns: repeat(4,1fr);
 }
}

//Destops and Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3,1fr);
    } 
}

// Tablets and Small Laptops
@include mediaMd {
   main {
       align-items: center;
       text-align: center;

       .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }

   } 

   ul.menu-nav,
   div.menu-branding {
     float: none;
     width: 100%;
     min-height: 0;

     &.show {
         transform: translate3d(0,0,0);
     }
   }

   .menu-nav {
       height: 75vh;
       transform: translate3d(-100%,0,0);
       font-size: 25px;
   }

   .menu-branding {
       height: 25vh;
       transform: translate3d(100%,0,0);

   }

   .about-info {
       grid-template-areas: 
       "bioimage"
       "bio"
       "job1"
       "job2"
       "job3";

       grid-template-columns: 1fr;
   }

   .projects {
    grid-template-columns: repeat(2,1fr);
}

}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
        font-size: 4.5rem;

    }

    .projects {
        grid-template-columns: 1fr;
    }

    .boxes div {
        font-size: 1rem;
    }

    h1, h2, h3 {
        margin: 0;
        font-weight: 400;
    
        &.lg-heading{
            font-size: 4rem;
        }
    
        &.sm-heading {
            margin-bottom: 2rem;
            padding: 0.2rem 1rem;
            background: rgba(lighten($primary-color, 2),0.5);
        }
    } 

    .bio p {
        font-size: 1rem;
    }

}